<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            height: calc(100% - 16px);
        }
        .container {
            display: flex;
            margin: 0px;
            flex-wrap: wrap;
            flex-flow: column;
            height: 100%;
            align-items: stretch;
        }
        .flex-item{
            padding: 5px;
        }
        #blogframe {
            flex-grow: 10;
            display: block;
            border: none;
            width: 100%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="javascript:setBlogPage()" class="flex-item">
            <label for="pagenum">Select Post:</label>
            <input type="number" value="1" id="pagenum" name="quantity" min="1" max="1">
            <input type="submit" value="Go">
        </form>

        <iframe src="html/putthejsinbrowser.html" id="blogframe" ></iframe>
    </div>
    <script type="text/javascript">
        function setBlogPage(){
            document.getElementById("blogframe").src = "blog/" + document.getElementById('pagenum').value + ".html"
        }
        document.getElementById("blogframe").src = "blog/" + document.getElementById('pagenum').value + ".html"
    </script>
</body>
</html>