<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio's Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            image-rendering: pixelated;
            min-height: 100%;
            margin: 0;
            padding: 0;
            /*background-image: url("./images/jpg/bg_christmas.jpg");*/
            background-image: url("./images/png/bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            margin: 0px;
            flex-wrap: wrap;
            height: 100vh;
            align-items: stretch;
        }

        .innerbox{
            min-height: 100px;
            width: 100%;
            height: 100%;
            padding: 5px;
            border: none;
        }

        .main-window {
            max-width: 900px;
            margin: auto;
            display: block;
        }

        .box-1 {
            padding: 20px;
            order: 1;
            height: calc(100vh - 250px);
            flex-basis: 400px;
        }

        .box-2 {
            padding: 10px;
            order: 2;
            width: auto;
            height: calc(100vh - 250px);
            flex-grow: 1;
            flex-shrink: 1;
        }

        .box-3 {
            padding: 20px;
            order: 3;
            height: 250px;
            flex-basis: 100%;
        }
        @media only screen and (max-width: 799px),
                    screen and (max-height: 599px) {
            .container{
                height: auto;
            }
            .box-1 {
                order: 1;
                flex-basis: 100%;
                height: 800px;
            }
            .box-2 {
                order: 2;
                flex-basis: 100%;
                height: 1000px;
            }
            .box-3 {
                order: 3;
                flex-basis: 100%;
                height: 300px;
            }
            .innerbox{
                width: 100%;
                height: 100%;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="box-1">
            <iframe class="innerbox" title="Menu" name="sidebar_frame" src="./graywindow.html?title=Menu&page=menu.html"></iframe> 
        </div>
        <div class="box-2">
            <iframe class="innerbox main-window" title="Content" id="mainframe" name="content_frame" src="./bluewindow.html?title=Home&page=home.html"></iframe> 
        </div>
        <div class="box-3">
            <iframe class="innerbox" title="Footer" name="footer_frame" src="./graywindow.html?title=Cool%20Buttons%20of%20Cool%20Sites&page=footer.html"></iframe> 
        </div>
	</div>
    <script type="text/javascript">
        let params = new URLSearchParams(location.search);
        if(params.has('b')){
            document.getElementById("mainframe").src = "./bluewindow.html?title=Blog&page=blog.html?b=" + params.get('b')
        }
        let url = new URL(window.location.href);
        url.searchParams.delete('b');
        window.history.replaceState({}, '', url.toString());
      </script>
</body>
</html>