<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable Javascript</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            image-rendering: pixelated;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("../images/jpg/js_bg.jpg");
        }

        .container {
            display: flex;
            height: 100vh;
            margin: 0px;
            flex-flow: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .flex-element {
            padding: 0px;
            margin: 0px;
            color: white;
            text-shadow: 2px 2px 4px #000000
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="flex-element">
        You have to put the Javascript in your Browser!
    </h1>
    <img class="flex-element" src="../images/png/js_guy.png" alt="Javascript Guy">
    <p class="flex-element">(Seriously, Javascript is required for this website to work, I promise you I am only using it for legitimate purposes and there are no external libraries in use, you can check the source of this website on <a href="https://github.com/TheSergioEduP/sergioedup">github</a> if you want to check all the code)</p>

</div>
</body>
</html>